 <!DOCTYPE html>
<html>
<head>
<title>Commerical</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { 
    margin:0;
    padding:0;
    height:100%;
 }  
    
* {
  box-sizing:border-box;
}

.main {
 margin-left: -70px;
    margin-right: -70px;
  min-height:100%;
  margin-top: 20px;
  padding: 100px;
}
.navbar {
  overflow: hidden;
  background-color: #966F33;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
    line-height: 50px;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #966F33;
  color: black;
}

.navbar-right {
  float: right;
}     
 .logo {
display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
   background-color: #966F33;
   margin-bottom: 0;
   overflow:hidden;
   width:100%;
   height:30px; 
}
    .footertext {
        text-align: center;
        line-height: 15px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
    
    h2 {
line-height: 5px;
}
    h1 {
        font-size: 24px;
    
    }
   
.maintext{
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    color: #9b9b9b;    
    }
    
#tag {
       font-family: "Montserrat",sans-serif;
        font-weight: 200;
        font-size: 20px;
       position: relative;
    }    
    
    #link { color: white; }
     #link {text-decoration: none;}

a, a:visited { 
    outline: none; 
    text-decoration: none;
    color: inherit;
    }
    .row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
    </style>
<body>    
<div class="navbar">
<a href="main.html"><img class="logo" src="logo.jpg"></a>
    <a href="about.html">About</a>
    <a href="commercial.html">Commercial</a>
    <a href="residential.html">Residential</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="main.html">MNE</a>
    <a href="main.html">RU</a>
 </div>
</div>
<div class="main">
    <h1>Commercial Projects</h1>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('facades')"> Facades</button>
  <button class="btn" onclick="filterSelection('interior')"> Interior</button>
  <button class="btn" onclick="filterSelection('buildings')">  Buildings</button>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column facades">
    <div class="content">
      <img src="facade6.jpg" alt="facade" style="width:100%" height=350px;>
      <h4>Some facades</h4>
      <p>A bit about</p>
    </div>
  </div>
    <div class="column facades">
    <div class="content">
      <img src="facade2.jpg" alt="facade" style="width:100%">
      <h4>Some facades</h4>
      <p>A bit about</p>
    </div>
  </div>
  <div class="column facades">
    <div class="content">
      <img src="facade3.JPG" alt="facade" style="width:100%">
      <h4>Another facade</h4>
      <p>A bit about</p>
    </div>
  </div>
  <div class="column facades">
    <div class="content">
      <img src="facade4.JPG" alt="facade" style="width:100%">
      <h4>facades</h4>
      <p>A bit about</p>
    </div>
  </div>
<div class="column facades">
    <div class="content">
      <img src="facade5.JPG" alt="facade" style="width:100%">
      <h4>facades</h4>
      <p>A bit about</p>
    </div>
  </div>
  <div class="column interior">
    <div class="content">
      <img src="interior12.jpg" alt="interior" style="width:100%" >
      <h4>Some interior</h4>
      <p>A bit about.</p>
    </div>
  </div>
  <div class="column interior">
    <div class="content">
      <img src="interior10.jpg" alt="interior" style="width:100%">
      <h4>Another interior</h4>
      <p>A bit about</p>
    </div>
  </div>
  <div class="column interior">
    <div class="interior">
      <img src="interior.JPG" alt="interior" style="width:100%">
      <h4>interior</h4>
      <p>A bit about</p>
    </div>
  </div>
<div class="column interior">
    <div class="interior">
      <img src="interior17.JPG" alt="interior" style="width:100%">
      <h4>Another interior</h4>
      <p>A bit about</p>
    </div>
  </div>
  <div class="column buildings">
    <div class="content">
      <img src="pic2.jpg" alt="buildings" style="width:100%">
      <h4>buildings</h4>
      <p>A bit about</p>
    </div>
  </div>
  <div class="column buildings">
    <div class="content">
      <img src="building1.jpg" alt="buildings" style="width:100%">
      <h4>Building</h4>
      <p>A bit about</p>
    </div>
  </div>
  <div class="column buildings">
    <div class="content">
      <img src="building3.jpg" alt="buildings" style="width:100%">
      <h4>buildings</h4>
      <p>A bit about</p>
    </div>
  </div>
    <div class="column buildings">
    <div class="content">
      <img src="building4.jpg" alt="buildings" style="width:100%">
      <h4>buildings</h4>
      <p>A bit about</p>
    </div>
  </div>
    
<!-- END GRID -->
    </div>
 </div> 
<div class="footer">
      <h2 class="footertext">Villdor    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1"> </h2> 
    <div style="clear: both"></div>
    </div>
    
  <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script> 
    
    
    </body>
    </head>
</html>
