<!DOCTYPE html>
<html>
<head>
<title>Villdor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .mySlides {display: none}
body { 
    margin:0;
    padding:0;
   height:100%;
    
    }  
    
* {
  box-sizing:border-box;
}

.main {
  min-height:100%;
  margin-top: 20px;
  padding: 100px;
}
.navbar {
  overflow: hidden;
  background-color: #966F33;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
    line-height: 50px;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #966F33;
  color: black;
}

.navbar-right {
  float: right;
}     
 .logo {
display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
   background-color: #966F33;
   margin-bottom: 0;
   overflow:hidden;
   width:100%;
   height:30px; 
}
    .footertext {
        text-align: center;
        line-height: 15px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
    
    h2
{
line-height: 5px;
}
       h1
{
line-height: 15px;
   
}
   
.maintext{
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    color: #9b9b9b;    
    }
    
#tag {
       font-family: "Montserrat",sans-serif;
        font-weight: 200;
        font-size: 20px;
       position: relative;
    }    
    
    #link { color: white; }
     #link {text-decoration: none;}

a, a:visited { 
    outline: none; 
    text-decoration: none;
    color: inherit;
    
    }

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>    
<div class="navbar">
<a href="main.html"><img class="logo" src="logo.jpg"></a>
    <a href="about.html">About</a>
    <a href="commercial.html">Commercial</a>
    <a href="residential.html">Residential</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="main.html">MNE</a>
    <a href="main.html">RU</a>
 </div>
</div>

<div class="main">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / </div>
  <img src="interiormain.jpg" style="width:100%" height="500px">
  <div class="text">Caption One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / </div>
  <img src="facade7.jpg" style="width:100%" height="500px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / </div>
  <img src="interiormain1.JPG" style="width:100%" height="500px">
  <div class="text">Caption Three</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / </div>
  <img src="interior.JPG" style="width:100%" height="500px">
  <div class="text">Caption Four</div>
</div>
     <div class="mySlides fade">
  <div class="numbertext">5 / </div>
  <img src="interior9.JPG" style="width:100%" height="500px">
  <div class="text">Caption Five</div>
</div>
      <div class="mySlides fade">
  <div class="numbertext">6 / </div>
  <img src="interior12.JPG" style="width:100%" height="500px">
  <div class="text">Caption Six</div>
</div>
 <div class="mySlides fade">
  <div class="numbertext">7 / </div>
  <img src="interior15.JPG" style="width:100%" height="500px">
  <div class="text">Caption Seven</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">8 / </div>
  <img src="pic1.jpg" style="width:100%" height="500px">
  <div class="text">Caption Eight</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">9 / </div>
  <img src="pic2.jpg" style="width:100%" height="500px">
  <div class="text">Caption Nine</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">10 / </div>
  <img src="pic3.JPG" style="width:100%" height="500px">
  <div class="text">Caption Ten</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
    </div>
    <div class="footer">
      <h2 class="footertext">Villdor    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1"> </h2> 
    <div style="clear: both"></div>
    </div>
    
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>